server.port = 3000
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=273_lab3_dropbox_dev

jwt.secret=paneertikamasala

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

cloud.aws.credentials.accessKey=AKIAIXMX7E3ETIAFA2XA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-west-2
cloud.aws.s3.bucket=dropbox-kafka